<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}

.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  width: 1280;
  height: 720;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
</style>
</head>
<body>
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="index.html">Home page</a>
  <a class="active" href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a>
</div>
</body>

<body style="background-image: url('images/wallpaper.jpeg');"></body>
  <br>
  <style>
    heading {
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
    }
    p {
      color: white;
    }

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Didot, sans-serif;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: blue;
  color: black;
  transform: rotateY(180deg);
}
    </style>
<br>
<br>
<br>

<center>
  <heading>My Biodata</heading>

<table>
  <tr>
    <td><img src="images/aboutme1.jpg" alt="Image 1"></td>
    <td><video src="video/aboutme2.MP4" controls width="auto"  height="580px"  
     hspace="12" vspace="12"></td>
    <td><img src="images/aboutme3.jpg" alt="Image 2"></td>
    
  </tr>
</table>

    <table>
        <tr>
          <th>Name</th>
          <td>Mohamed Afizul Bin Mustafa</td>
        </tr>
        <tr>
          <th>Birth Date</th>
          <td>12th June 2002</td>
        </tr>
        <tr>
          <th>Birth Place</th>
          <td>Hospital Seberang Jaya, Pulau Pinang</td>
        </tr>
        <tr>
          <th>Adress</th>
          <td>N0. 1808 Jalan Mahsuri, Lorong 11/E Taman Mahsuri, 09400 Padang Serai, Kedah Darul Aman</td>
        </tr>
          <tr>
            <th>Hobby</th>
            <td> Play Games, Swimming and Slow Jogging </td>
          </tr>
          <tr>
            <th>Work</th>
            <td> Operator Jabil </td>
          </tr>
      </table>
</body>

<br>
<br>
<br>
<br>
<br>
 <body>>
    <style>
      heading {
          font-size: 40px;
          font-weight: bold;
          margin-top: 30px;
          margin-bottom: 40px;
    
          
 </style>

<center>
  <heading>Experience</heading>
  <p>Flip The Card</p>
<br>
<br>
<div class="row">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/jabil1.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h2>Jabil Plant 2</h2> 
              <p>Jabil is a factory that specializes in the manufacturing and processing of motherboards, which are crucial components of electronic devices. I worked at Jabil for approximately three months during my semester break as an operator. My primary motivation for working there was to gain valuable experience in the industry and to understand what it feels like to work alongside individuals from different cultural backgrounds.</p> 
            </div>
          </div>
        </div>
            </div>
          </div>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
