<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}

.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  width: 1280;
  height: 720;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
</style>
</head>
<body>
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="index.html">Home page</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a class="active" href="experience.html">Education</a>
  <a href="gallery.html">Gallery</a>
</div>
</body>

<body style="background-image: url('images/wallpaper.jpeg');"></body>
  <br>
  <style>
    heading {
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
    }
    p {
      color: white;
    }
    p1 {
      margin-left: 240px;
      margin-right: 240px;
      color: Red ;
      text-align: center;
      font-weight: bold;
    }
    p {
      margin-left: 240px;
      margin-right: 240px;
      color: white ;
      text-align: center;
    }
    </style>
<br>
<br>
<br>
<center>
  <heading>Education</heading>
<br>
<table>
  <tr>

    <td><img src="images/primaryschool1.jpg" width="1000"  height="580px"  
     hspace="12" vspace="12"></td>
    <br>
    
  </tr>
</table>

<table>
  <tr>
    <td><img src="images/primaryschool2.jpg"></td>
    <td><img src="images/primaryschool4.jpg"></td>
    <td><img src="images/primaryschool3.jpg"></td>
    
  </tr>
</table>
<br>
<center>
   <p1> Sekolah Kebangsaan Jalan Baharu Pulau Pinang</p1>
   <br>
   <p> In 2008, your educational journey began as enrolled in pre-school. After completing pre-school, I continued my studies at the same school and transitioned to Primary 1. Primary education spans several years, and progressed from Primary 1 to Primary 6, acquiring knowledge and skills in various subjects along the way. Finally, in 2014, you successfully completed Primary 6, marking the end of my primary education.</p>

<br>
<br>
<br>

<table>
  <tr>

    <td><img src="images/secondaryschool1.jpg" width="1000"  height="580px"  
     hspace="12" vspace="12"></td>></td>
    <br>
    
  </tr>
</table>

<table>
  <tr>

    <td><img src="images/secondaryschool5.jpg" width="1000"  height="580px"  
     hspace="12" vspace="12"></td>></td>
    <br>
    
  </tr>
</table>

<table>
  <tr>
    <td><img src="images/secondaryschool2.jpg"></td>
    <td><img src="images/secondaryschool3.jpg"></td>
    <td><img src="images/secondaryschool4.jpg"></td>
    
  </tr>
</table>
<br>
<center>
   <p1> Sekolah Menengah Kebangsaan Padang Serai Kulim Kedah</p1>
   <br>
   <p> After completing my primary school education, I made the transition to a new school to pursue my secondary education. I have been studying in this school for a continuous period of five years until I recently completed the SPM (Sijil Pelajaran Malaysia) examination. Moving to a new school for secondary education is a significant milestone in many students' lives. It often signifies a change in environment, curriculum, and social circles. During these five years, I had the opportunity to immerse myself in a different educational setting, which presented both challenges and opportunities for personal and academic growth.
   
<br>
<br>
<br>
<center>

<table>
  <tr>

    <td><img src="images/universititeknologimara4.jpg" width="1000"  height="580px" hspace="12" vspace="12"></td>></td>
    <br>

</tr>
</table>

<table>
  <tr>
    <td><img src="images/universititeknologimara2.jpg"></td>
    <td><video src="images/universititeknologimara3.MP4"controls width="auto"       height="450px"  
     hspace="12" vspace="12"></td>></td>
    <td><img src="images/universititeknologimara3.jpg"></td>
    
  </tr>
</table>
<br>
<center>
   <p1> Universiti Teknologi Mara (UiTM) Cawangan Merbok </p1>
   <br>
   <p> After a year has passed since my SPM examination, I received a college application for the course in Information Management. I have been enrolled in this college since March 2021.  Receiving the college application in Information Management after a year indicates that the college has considered my qualifications and believes I would be a good fit for the course. It is an opportunity for me to further my education and gain knowledge and skills in managing information effectively.

<br>
<br>
<br>

</center>
</body>
</html>
