<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}

.center {
  display: block;
  margin-top:15px;
  margin-left: auto;
  margin-right: auto;
  width: 1280;
  height: 720;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:nth-child(odd) {
  background-color: #bdbab5;
}
</style>
</head>
<body>
  <div class="topnav" style="position: fixed; top: 0; left: 0; width: 100%;">
  <a href="index.html">Home page</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a class="active" href="gallery.html">Gallery</a>
</div>
</body>

<body style="background-image: url('images/wallpaper.jpeg');"></body>
  <br>
  <style>
    heading {
        font-size: 40px;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
    }
    p {
      color: white;
    }

.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Didot, sans-serif;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.row {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: blue;
  color: black;
  transform: rotateY(180deg);
}
    </style>
<br>
<br>
<br>

<center>
<heading> Trip Penang </heading>
<br>
<table>
  <tr>
    <td><video src="images/trippenang.MOV"controls width="auto"       height="500px"  
     hspace="12" vspace="12"></td>></td>
    
  </tr>
</table>
<br>
<br>
<br>
</table>

<center>
<heading> Memories </heading>
<br>
<br>
<table>
  <tr>
    <td><video src="images/friend4.MOV"controls width="auto"       height="500px"  
     hspace="12" vspace="12"></td>></td>
    <td><video src="images/friend5.mp4"controls width="auto"       height="500px"  
     hspace="12" vspace="12"></td>></td>
    <td><video src="images/friend6.MOV"controls width="auto"       height="500px"  
     hspace="12" vspace="12"></td>></td>
    
  </tr>
</table>
<br>
<br>
<br>
<center>
  <heading> Closed Friend </heading>
  <p>Flip The Card</p>
<br>
<br>
<div class="row">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/friend1.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
<br>
<br>
<br>
<br>
              <p>Don’t make friends who are comfortable to be with. Make friends who will force you to lever yourself up.</p> 
            </div>
          </div>
        </div>
            
<br>
<br>
<div class="row">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/friend2.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
<br>
<br>
<br>
<br>
              <p>The most beautiful discovery true friends make is that they can grow separately without growing apart.</p> 
            </div>
          </div>
        </div>

<br>
<br>
<div class="row">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/friend3.jpg" alt="Avatar" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
<br>
<br>
<br>
<br>
              <p>Each friend represents a world in us, a world possibly not born until they arrive, and it is only by this meeting that a new world is born.</p> 
           </div>

</html>
</body>