
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #428af5;
  color: white;
}

.centered {
  position: absolute;
  top:  70%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: 60px;
}
.centered1 {
  position: absolute;
  top:  80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  black;
  font-size: 20px;
}

.centered2 {
  position: absolute;
  top:  85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  white;
  font-size: 40px;
}

img {
  width: 100%;
  height: 100%;
}
 {
  opacity: 0.1;
}
/* CSS styling for the audio player */
    .audio-player {
      text-align: center;
      margin-top: 20px;
    }

    /* CSS styling for the audio controls */
    .audio-controls {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
</style>

<script>
  function displayTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      var seconds = currentTime.getSeconds();
      var ampm = hours >= 12 ? 'PM' : 'AM';

      // convert hours from 24-hour format to 12-hour format
      hours = hours % 12;
      hours = hours ? hours : 12; // the hour '0' should be '12'

      // add leading zero to minutes and seconds
      if (minutes < 10) {
          minutes = "0" + minutes;
      }
      if (seconds < 10) {
          seconds = "0" + seconds;
      }

      // display the clock
      var clockDiv = document.getElementById('clock');
      clockDiv.innerText = hours + ":" + minutes + ":" + seconds + " " + ampm;
  }
</script>

<script>
  setInterval(displayTime, 1000);
</script>


</head>

<body style="background-image: url('images/myfamily1.jpg');"></body>
  <div class="topnav" >
  <a class="active" href="index.html">Home page</a>
  <a href="biodata.html">Biodata</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="gallery.html">Gallery</a>
  <div class="centered"><marquee loop="5" behavior="slide" scrollamount="20">Welcome to My Website</marquee> </div>
  <div class="centered1"> Mustafa Family </div>
  <div class="centered2" id="clock"></div>
</div>

<div class="audio-player">
    <audio controls>
      <source src="sound/soundpiano.mp3" type="audio/mp3">
    </audio>
  </div>

</body>
</html>
